<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nnS-k4-R2u">
                                <frame key="frameInset" minX="67" minY="213" width="240" height="240"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OTv-cO-Sul">
                                <subviews>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ehC-45-1pn">
                                        <items>
                                            <barButtonItem title="Pick" id="K97-aJ-LQI">
                                                <connections>
                                                    <action selector="pickImage:" destination="BYZ-38-t0r" id="OJR-6F-EYg"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OTv-cO-Sul" secondAttribute="trailing" id="1GL-qg-u7g"/>
                            <constraint firstItem="nnS-k4-R2u" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1kP-Mi-Fz2"/>
                            <constraint firstItem="nnS-k4-R2u" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5BL-36-lCS"/>
                            <constraint firstItem="OTv-cO-Sul" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Gs8-UK-H37"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OTv-cO-Sul" secondAttribute="bottom" id="H26-j5-TJu"/>
                            <constraint firstItem="OTv-cO-Sul" firstAttribute="top" secondItem="nnS-k4-R2u" secondAttribute="bottom" constant="170" id="vWj-iM-A7i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imagePickerView" destination="nnS-k4-R2u" id="B98-vj-cLJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
