<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--choiceViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="choiceViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Roshambo_BenjaminOdisho" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="UBM-ez-VBc">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DMr-Am-xp6">
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                        <state key="normal" image="Rock"/>
                                        <connections>
                                            <action selector="rockButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vGu-2Y-LVQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61C-Yc-hiR">
                                        <state key="normal" image="Paper"/>
                                        <connections>
                                            <action selector="paperButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jp9-EX-Tjw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tit-NY-vma">
                                        <state key="normal" image="Scissors"/>
                                        <connections>
                                            <action selector="scissorsButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NuS-0w-MFX"/>
                                            <segue destination="STi-rv-qdq" kind="modal" id="h5D-RC-kyv"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick your weapon, warrior." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZ6-bu-7ax">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UBM-ez-VBc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Udp-5k-PLC"/>
                            <constraint firstItem="UBM-ez-VBc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a7b-eC-hJc"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="STi-rv-qdq" kind="modal" identifier="doMove" id="DPR-yN-Ej2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
        <!--resultsViewController-->
        <scene sceneID="Crd-rb-THO">
            <objects>
                <viewController title="resultsViewController" id="STi-rv-qdq" customClass="resultsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ncN-Gg-rKd"/>
                        <viewControllerLayoutGuide type="bottom" id="fzw-K7-pfq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zcs-iE-eqM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qoF-QN-nfh">
                                <frame key="frameInset" minX="146" minY="304" width="82" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="modal" id="8CC-Mv-8Ox"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration" identifier="resultsViewController"/>
                        <constraints>
                            <constraint firstItem="qoF-QN-nfh" firstAttribute="centerX" secondItem="Zcs-iE-eqM" secondAttribute="centerX" id="3Fr-2F-xxe"/>
                            <constraint firstItem="qoF-QN-nfh" firstAttribute="centerY" secondItem="Zcs-iE-eqM" secondAttribute="centerY" id="vfa-sA-TpY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zXV-yu-PwT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1367" y="-8"/>
        </scene>
    </scenes>
    <resources>
        <image name="Paper" width="75" height="65"/>
        <image name="Rock" width="75" height="65"/>
        <image name="Scissors" width="75" height="65"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="h5D-RC-kyv"/>
    </inferredMetricsTieBreakers>
</document>
